<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./Variables.js"></script>
    <script src="./variablesAvanzadas.js"></script>
    <script src="./operadores.js"></script>
    <script src="./arrays.js"></script>
    <script src="./condicionales.js"></script>
    <script src="./bucles.js"></script>
    <title>Basic Algorithms</title>
</head>
<body>
    Ejercicios correspondientes a los algoritmos básicos
</body>
</html>